.wrapper {
	display: grid;
	grid-template-columns: 10% auto 10%;
	background-color: gray;
}

.grid {
	grid-column: 2;
	display: grid;
	max-width: 600px;
	margin: 0 auto;
	grid-template-columns: repeat(3, 200px);
	grid-template-rows: repeat(3, 200px);
	grid-gap: 1px;
}

.item {
	background-color: silver;
	background-image: url('https://picsum.photos/400/200');
	background-position: center;
	background-repeat: no-repeat;
}

/* Can also do grid-row instead of grid-column */

.item-1,
.item-5 {
	grid-column: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 36px;
	color: blue;
}

.item-2,
.item-6 {
	grid-column: 2/4;
}

.item-3 {
	grid-column: 1/3;
}

@media only screen and (max-width: 700px) {

	/* Any screens 700px or smaller */
	.wrapper {
		background-color: red;
		grid-template-columns: 12px auto 12px;
	}

	.grid {
		transform: scale(0.6);
	}
}

@media only screen and (min-width: 1000px) {

	/* Any screens 1000px or bigger */
	.wrapper {
		background-color: green;
	}
}