* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
  font-family: "Lora", serif;
  width: 100%;
}

.me-p-mobil {
  display: none;
}

.mobile-info {
    display: none;
}
.section {
  display: block;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding: 5px 50px;
  align-items: center;
  height: 50px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 100, 0.15);
  position: fixed;
  width: 100%;
  z-index: 99;
}

.contact {
  display: flex;
  flex: block;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  font: 100;
  text-align: left;
}

a:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 25px;
  text-align: right;
}

.a,
.icon {
  display: flex;
  flex-wrap: nowrap;
}

.about-me {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 10px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.01),
    rgba(0, 0, 100, 0.1),
    rgba(0, 0, 0, 0.01)
  );
}

.me-pic,
.me-info {
  flex: 50%;
  margin: 8% 5%;
}

.me-pic {
  width: 300px;
  height: 400px;
  object-fit: contain;
}

.me-info {
  font: 300;
  margin-right: 15%;
}

.name {
  font: 600;
}

.me-p {
  font: 300;
}

.skills {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(3, 200px);
  padding: 5%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 100, 0.1);
}

.skill-1,
.skill-5 {
  grid-column: 1/2;
}

.skill-2,
.skill-6 {
  grid-column: 2/3;
}

.skill-3,
.skill-7 {
  grid-column: 3/4;
}

.skill-4,
.skill-8 {
  grid-column: 4/5;
}

.skill {
  background-color: white;
  width: 175px;
  height: 175px;
  align-content: center;
  justify-content: center;
  box-shadow: 2px 2px rgba(0, 0, 100, 0.2);
}

.skill h2 {
  font: 600;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}

.skill p {
  font: 300;
  font-size: 10px;
  text-align: center;
  margin: 4%;
}

@media screen and (max-width: 960px) {
  /* Tablet screen sizes */
  body {
  }
  .mobile-info {
    display: none;
  }
  .me-p-mobile {
    display: none;
  }
  .skills {
    grid-template-rows: repeat(4, 200px);
    grid-template-columns: repeat(2, 200px);
    padding: 5%;
    align-items: center;
    justify-content: center;
  }
  .skill-1, .skill-2 {
      grid-row: 1/2;
  }
  .skill-3, .skill-4 {
      grid-row: 2/3;
  }
  .skill-5, .skill-6 {
      grid-row: 3/4;
  }
  .skill-7, .skill-8 {
      grid-row: 4/5;
  }
  .skill-1, .skill-3, .skill-5, .skill-7 {
      grid-column: 1/2;
  }
  .skill-2, .skill-4, .skill-6, .skill-8 {
      grid-column: 2/3;
  }
  .skill p {
      margin: 0;
      padding: 10px 5px;
  }
}

@media screen and (max-width: 600px) {
  /* Phone screen sizes */
  body {
    width: 100%;
    }
    .me-pic {
        transform: scale(0.75);
      }
      .about-me {
        gap: none;
      }
      .contact a {
        display: none;
      }
      .me-p {
        display: none;
      }
      .me-p-mobile {
        display: block;
        text-align: center;
        margin: 10% 0;
        width: 100%;
        padding: 10px;
      }
      .mobile-info {
        display: block;
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.01),
          rgba(0, 0, 100, 0.1),
          rgba(0, 0, 0, 0.01)
        );
      }
      .skills {
        grid-template-rows: repeat(4, 200px);
        grid-template-columns: repeat(2, 200px);
        padding: 5%;
        align-items: center;
        justify-content: center;
      }
      .skill-1, .skill-2 {
          grid-row: 1/2;
      }
      .skill-3, .skill-4 {
          grid-row: 2/3;
      }
      .skill-5, .skill-6 {
          grid-row: 3/4;
      }
      .skill-7, .skill-8 {
          grid-row: 4/5;
      }
      .skill-1, .skill-3, .skill-5, .skill-7 {
          grid-column: 1/2;
      }
      .skill-2, .skill-4, .skill-6, .skill-8 {
          grid-column: 2/3;
      }
      .skill p {
          margin: 0;
          padding: 10px 5px;
      }
  }
}
