* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  padding: 15px;
  font-family: "Dancing Script", cursive;
  cursor: pointer;
}
.title:hover {
  color: #808080;
}
.top-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 3px;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.15);
}
.links {
  display: flex;
  flex-wrap: nowrap;
  gap: 100px;
}
.links a {
  text-decoration: none;
  color: inherit;
  font-size: 17px;
  background-color: #c0c0c0;
  padding: 8px 11px;
  border-radius: 2px;
}
.links a:hover {
  color: white;
  background-color: #808080;
  transition: 0.35s ease-in-out;
  padding: 12px 15px;
}
.man {
  width: 600px;
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  margin-left: 10px;
  margin-right: 10px;
  gap: 20px;
}
h1 {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.h1 {
  text-decoration: none;
  color: inherit;
}
.abt-para {
  text-decoration: none;
  color: inherit;
}
.abt {
  max-width: 600px;
}
.bottom-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 5px;
  box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.15);
}
.social {
  display: flex;
  flex-wrap: nowrap;
  gap: 300px;
}
.social a img {
  width: 50px;
  height: 50px;
}
.abt-page {
  padding-top: 10px;
}
.cont {
  display: flex;
  width: 100%;
  justify-content: center;
}
.grid-cont {
  display: grid;
  width: 1200px;
  min-height: 50vh;
  grid-template-rows: repeat(3, 400px);
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
}
.item {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-1 {
  grid-column: 1/3;
}
.item-2 {
  grid-column: 3/4;
  background-image: url(man2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item-3 {
  grid-column: 1/2;
  background-image: url(man2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item-4 {
  grid-column: 2/4;
}
.item-5 {
  grid-column: 2/3;
  background-image: url(man2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media screen and (max-width: 960px) {
  .man {
    width: 200px;
  }
  .abt {
    width: 400px;
  }
  .social {
    gap: 15px;
    justify-content: center;
  }
  .links {
    gap: 50px;
    justify-content: center;
  }
  .title {
    justify-content: center;
  }
  .grid-cont {
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: repeat(3, 200px);
    justify-content: center;
  }
  .item {
    font-size: 15px;
  }
}
@media screen and (max-width: 600px) {
  .man {
    padding-left: 2px;
    width: 150px;
  }
  main {
    gap: 10px;
  }
  .abt {
    width: 250px;
  }
  .links {
    justify-content: center;
    gap: 20px;
  }
  .links a {
    font-size: 10px;
    padding: 6px 8;
  }
  .social {
    gap: 15px;
  }
  .social a img {
    width: 25px;
  }
  .grid-cont {
    grid-template-rows: repeat(3, 140px);
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .item {
    font-size: 10px;
  }
}
