* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.aboutfile {
    background-color: lightblue;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    width: 100%;
    padding: 12px 96px 12px 96px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}

.links {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
}

.links a {
    text-decoration: none;
    color: inherit;
    transition: all 0.25s ease-in-out;
    font-weight: bold;
    font-size: 25px;
    color: #454545;
}

.links a:hover {
    color: rgb(37, 37, 165);
    transform: scale(1.15);
}

/*.image {
   background-image: url('photo.jpg');
   background-size: cover;
   background-position: center;
   height: 600px;
}*/

.image {
    background: url('photo.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }

.grid-cont {
    display: grid;
    width: 1200px;
    height: 1650px;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(6, 275px);
}

.name-section {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    text-align: center;
    align-items: center;
}

.education-section {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    text-align: center;
    align-items: center;
}

.exp-section {
    grid-column: 2 / 4;
    grid-row: 5 / 7;
}

.contact-section {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
}

.name-item {
    width: 550px;
    height: 150px;
    padding: 50px;
    font-size: 50px;
    color: #454545;
    font-weight: bold;
    background-color: white;
    border-radius: 25px;
}

.education-item {
    width: 550px;
    height: 200px;
    padding: 40px;
    font-size: 35px;
    color: #454545;
    font-weight: bold;
    background-color: white;
    border-radius: 25px;
}

.exp-item {
    background-color: white;
    height: 300px;
    width: 500px;
    border-radius: 25px;
    font-size: 35px;
    font-weight: bold;
    padding: 75px;
    color: #454545;
}

.contact-item {
    background-color: white;
    height: 300px;
    border-radius: 25px;
    font-size: 35px;
    font-weight: bold;
    padding: 75px;
    color: #454545;
}

footer {
    height: 100px;
    background-size: cover;
    background-color: #454545;
}

.contact {
    text-decoration: none;
    color:rgb(37, 37, 165);
}

@media screen and (max-width:960px) {

    /* Tablet screen sizes */
    .grid-cont {
        display: grid;
        width: 800px;
        height: 1170px;
        grid-template-rows: repeat(6, 195px);
        grid-template-columns: repeat(4, 200px);
    }
    
    .name-section {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        text-align: center;
        align-items: center;
    }
    
    .education-section {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        text-align: center;
        align-items: center;
    }
    
    .exp-section {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }
    
    .contact-section {
        grid-column: 4 / 5;
        grid-row: 5 / 7;
    }
    
    .name-item {
        width: 450px;
        height: 150px;
        padding: 50px;
        font-size: 50px;
        color: #454545;
        font-weight: bold;
        background-color: white;
        border-radius: 25px;
    }
    
    .education-item {
        width: 450px;
        height: 200px;
        padding: 25px;
        font-size: 35px;
        color: #454545;
        font-weight: bold;
        background-color: white;
        border-radius: 25px;
    }
    
    .exp-item {
        background-color: white;
        height: 300px;
        width: 350px;
        border-radius: 25px;
        font-size: 35px;
        font-weight: bold;
        padding: 50px;
        margin-left: 20px;
        color: #454545;
    }
    
    .contact-item {
        background-color: white;
        height: 300px;
        border-radius: 25px;
        font-size: 35px;
        font-weight: bold;
        padding: 20px;
        color: #454545;
    }
}

@media screen and (max-width:600px) {

    /* Phone screen sizes */
    .grid-cont {
        display: grid;
        width: 414px;
        height: 896px;
        grid-template-rows: repeat(6, 149px);
        grid-template-columns: repeat(4, 103px);
    }
    
    .name-section {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        text-align: center;
        align-items: center;
        margin-top: 15px;
    }
    
    .education-section {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        text-align: center;
        align-items: center;
    }
    
    .exp-section {
        grid-column: 2 / 4;
        grid-row: 4 / 6;
    }
    
    .contact-section {
        grid-column: 2 / 4;
        grid-row: 6 / 7;
    }
    
    .name-item {
        width: 206px;
        height: 150px;
        padding: 20px;
        font-size: 50px;
        color: #454545;
        font-weight: bold;
        background-color: white;
        border-radius: 25px;
    }
    
    .education-item {
        width: 206px;
        height: 250px;
        padding: 20px;
        font-size: 30px;
        color: #454545;
        font-weight: bold;
        background-color: white;
        border-radius: 25px;
        margin-top: 50px;
    }
    
    .exp-item {
        background-color: white;
        height: 200px;
        width: 206px;
        border-radius: 25px;
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        color: #454545;
        margin: 0%;
        margin-top: 40px;
    }
    
    .contact-item {
        background-color: white;
        height: 140px;
        border-radius: 25px;
        font-size: 30px;
        font-weight: bold;
        padding: 20px;
        color: #454545;
        
    }
}