.grid {
  display: grid;
  width: 600px;
  height: 600px;
  grid-template-rows: repeat(6, 100px);
  grid-template-columns: repeat(4, 150px);
}

.combine {
  display: flex;
}

.item {
  font-size: 24px;
  border: 2px solid black;
  text-align: center;
  margin: 1px;
}

.item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("crater.jpg");
  background-size: cover;
}

.item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("forest.jpg");
  background-size: cover;
}

.item-3 {
  grid-column: 3/4;
  grid-row: 1/4;
  background-image: url("beam.jpg");
  background-size: cover;
}

.item-4 {
  grid-column: 4/5;
  grid-row: 1/2;
  background-image: url("space.png");
  background-size: cover;
}

.item-5 {
  grid-column: 1/3;
  grid-row: 2/4;
  background-image: url("hallway.jpg");
  background-size: cover;
}

.item-6 {
  grid-column: 4/5;
  grid-row: 2/3;
  background-image: url("moon.jpg");
  background-size: cover;
}

.item-7 {
  grid-column: 4/5;
  grid-row: 3/4;
  background-image: url("galaxy.jpg");
  background-size: cover;
}

.item-8 {
  grid-column: 1/2;
  grid-row: 4/7;
  background-image: url("stars.jpg");
  background-size: cover;
}

.item-9 {
  grid-column: 2/3;
  grid-row: 4/5;
  background-image: url("water.jpg");
  background-size: cover;
}

.item-10 {
  grid-column: 2/3;
  grid-row: 5/6;
  background-image: url("earth.jpg");
  background-size: cover;
}

.item-11 {
  grid-column: 2/3;
  grid-row: 6/7;
  background-image: url("millenium-falcon.jpg");
  background-size: cover;
}

.item-12 {
  grid-column: 3/5;
  grid-row: 4/7;
  background-image: url("tiny-moon.jpg");
  background-size: cover;
}
