.grid-3 {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(6, 100px);
  width: 600px;
  height: 600px;
}

.item--1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url("img/cheta.jpeg");
  background-size: cover;
}

.item--2 {
  grid-row: 1/3;
  grid-column: 3/-1;
  background-image: url("img/bare.webp");
  background-size: cover;
}

.item--3 {
  grid-column: 1/3;
  grid-row: 3/5;
  background-image: url("img/epic.webp");
  background-size: cover;
}

.item--4 {
  background-image: url("img/ow.jpeg");
  background-size: cover;
}

.item--5 {
  background-image: url("img/rat.jpeg");
  background-size: cover;
}

.item--6 {
  grid-column: 5/-1;
  grid-row: 3/5;
  background-image: url("img/bare2.jpeg");
  background-size: cover;
}

.item--7 {
  background-image: url("img/cat.jpeg");
  background-size: cover;
}

.item--8 {
  background-image: url("img/poler.jpeg");
  background-size: cover;
}

.item--9 {
  grid-row: 5/7;
  grid-column: 1/5;
  background-image: url("img/vs.jpeg");
  background-size: cover;
}

.item--10 {
  grid-row: 5/7;
  grid-column: 5/-1;
  background-image: url("img/y.jpeg");
  background-size: cover;
}
